apiVersion : apps/v1
kind: Deployment
metadata:
  name: "minibytescloudcluster-9265"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "minibytescloudcluster-9265"
  template:
    metadata:
      labels:
        app: "minibytescloudcluster-9265"
    spec:
      containers:
        - name: "minibytescloudcluster-9265"
          image: "minibytescontainerregistry.azurecr.io/minibytescloudcluster"
          ports:
          - containerPort: 3000