apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "minibytescloudcluster-9265"
    labels:
        app: "minibytescloudcluster-9265"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: minibytescloudcluster9e31-minibytescloudcluster-9265.b9ed6f3611e44488bf84.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "minibytescloudcluster-9265"
                servicePort: 3000