apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "minibytescloudcluster-7fec"
    labels:
        app: "minibytescloudcluster-7fec"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-minibytescloudcluster-7fec.b9ed6f3611e44488bf84.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "minibytescloudcluster-7fec"
                servicePort: 8080