apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "minibytecloud-a68c"
    labels:
        app: "minibytecloud-a68c"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: minibytecloud-minibytecloud-a68c.f4bd4d5657cd454b97e2.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "minibytecloud-a68c"
                servicePort: 80